<div class="xyj">
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="end.css">
    <title>京都大学</title>
</head>
<body>
  <header>
    <div class="all">
           <div class="left1">
              <img src="picture/header-logo-vertical.svg" alt="University">
           </div>

           <div class="left2">
              <img src="picture/header-logo-horizontal-1x.png" alt="henlogo">
           </div>

           <div class="left3">
           </div>

           <div class="left4">
              <span>京大について</span>
              <span>入試・高大連携</span>
              <span>教育・学生支援</span>
              <span>研究・産官学連携</span>
              <span>国際交流</span>
              <span>社会連携</span>
              <span>学部・大学院等</span>

              <div class="hide1">
                <span>﹥世界とつながる京都大学</span>
                <span>﹥京都大学への留学を希望する方へ</span>
                <span>﹥国際化を支える学内組織</span>
                <span>﹥外国人研究者へのサポート</span>
                <span>﹥海外留学を希望する京大生へ</span>
              </div>
           </div>

      <div class="header-right">
           <div class="right1">
              <a>イベント</a>
              <a>アクセス</a>
              <a>大学施設案内</a>
              <a>刊行物・資料請求</a>
           </div>

           <div class="right2">
              <p>🔍</p>
           </div>

           <div class="right3">
              <strong>
              <p>Language</p>
              </strong>

        <div class="hide2">
            <a>日本語 ホーム</a>
            <a>English Home</a>
            <a>中文简体 首页</a>
            <a>中文繁体 首頁</a>
            <a>한국어 홈페이지</a>
        </div>
           </div>
      </div>

      <div class="header-right2">
           <div class="right4">
              <ul>
              <li><a>受験生</a></li>
              <li><a>在学生</a></li>
              <li><a>卒業生</a></li>
              <li><a>一般・地域</a></li>
              <li><a>企業・研究者</a></li>
              </ul>
           </div>
           
           <div class="right5">
              <a>寄附</a>
           </div>
      </div>
    </div>
  </header>
</body>
</html>
</div>
<div class="qyy">
   <!DOCTYPE html>
   <html lang="en">
   <head>    
       <meta charset="UTF-8" > 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>京都大学</title>
       <link type="text/css" rel="stylesheet" href="end.css">
       <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
   </head>
       <!--img src="/sites/default/files/styles/scale_crop_1280x427/public/2025-04/DEIB-banner-l-ja-69c6424b869def0e7d5110eb3836998e.png?itok=_wEDql-v" alt="京都大学DEIB推進宣言を公表しました" width="1280" height="427"-->
       <!--img src="https://www.kyoto-u.ac.jp/sites/default/files/styles/scale_crop_1600x534/public/2025-04/DEIB-banner-l-ja-69c6424b869def0e7d5110eb3836998e.webp?itok=ndj1aaI-" alt="京都大学DEIB推進宣言を公表しました"-->
       <body>
       <a href="/ja/about/foundation/ukraine" class="image">
       <img src="https://www.kyoto-u.ac.jp/sites/default/files/styles/scale_crop_1280x427/public/2025-04/2504_S-42092d57af3dad9f463dc32f2f38d59b.webp?itok=rS4xORh3" alt="新生活、「頑張りすぎ」が落とし穴！？ こころの健康を守るには">
       </a>
       <p class="box"></p>
       <h3 class="sectent">新生活、「頑張りすぎ」が落とし穴！？ こころの健康を守るには</h3>
       <h2 class="sectent1">Announcements</h2>
       <p class="bigbox"></p>
       <p class="bigbox1"></p>
         <div class="littlebox">
           <span class="notice">震災対応</span>
           <time class="date">2024年2月16日 更新</time> 
           <span class="article"><!--能登半島地震への対応-->
               <a href="/ja/about/foundation/ukraine">能登半島地震への対応</a>
           </span>
       </div>
       <div class="littlebox1">
           <span class="notice1">ウクライナ情勢</span>
           <time class="date1">2024年12月9日 更新</time>
           <span class="article1">
               <a href="/ja/about/foundation/ukraine">ウクライナ情勢への対応</a>
           </span>
       </div>
             <a href="#left" class="leftjt" id="leftArrow"></a>
             <a href="#right" class="rightjt" id="rightArrow"></a>
   
             <label class="square-wrapper">
               <input type="checkbox" class="square-checkbox">
           <div class="square1" ></div>
         </label>
   
         <label class="square-wrapper">
           <input type="checkbox" class="square-checkbox">
           <div class="square2" ></div>
         </label>
   
         <label class="square-wrapper">
           <input type="checkbox" class="square-checkbox">
           <div class="square3" ></div>
         </label>
   
           <label class="square-wrapper">
             <input type="checkbox" class="square-checkbox">
           <div class="square4" ></div>
         </label>
   
           <label class="square-wrapper">
             <input type="checkbox" class="square-checkbox">
           <div class="square5" ></div>
         </label>
   
          <div class="container">
     <label class="play-pause-btn">
       <input type="checkbox" class="state-toggle">
       <span class="play-icon"></span>
       <span class="pause-icon">
         <span class="bar"></span>
         <span class="bar"></span>
       </span>
     </label>
   </div>
     <div class="sanjiao"></div>
     <div class="juxing"></div>
   </body>
   </html>
 </div>

 <!DOCTYPE html>
 <div class="chenyu">
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>京都大学研究ニュース</title>
 <link rel="preconnect" href="https://fonts.google.com/specimen/Lora">
<link href="https://fontmeme.com/fonts/noto-sans-jp-font/" rel="stylesheet">
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="research-news-section">
     <hr class="full-width-line">
     <h2 class="block__title">Latest research news</h2>
     <div class="layout-container article-sub-list view view-research-results">
         <div class="view-content">
             <div>
                 <ul class="article-sub-list__items">
                     <li class="article-sub-list__item">
                         <!-- 插入第一张图片 -->
                         <a href="/ja/research-news/2025-05-02-4">
                             <img src="images/250501_eye_seki-d81190ed628d0f44e62c4e5687223d1d.webp" alt="双性イオン・開殻型ナノグラフェン相关图片">
                         </a>
                         <article about="/ja/research-news/2025-05-02-4" class="node-list">
                             <div class="node-list__content">
                                 <div class="field field--name-field-publication-date field--type-datetime field--label-visually_hidden">
                                     <div class="field__label visually-hidden">
                                     
                                     </div>
                                     <div class="field__item">
                         
                                             <time datetime="2025-05-02T12:00:00Z" class="datetime">2025年05月02日</time>
                                         </a>
                                     </div>
                                 </div>
                                 <h2 class="node-list__title">
                                     <a href="/ja/research-news/2025-05-02-4" class="node-list__link">
                                         <span class="field field--name-title field--type-string field--label-hidden">双性イオン・開殻型ナノグラフェン―電子輸送性や電荷分離・磁性などさまざまな機能が協奏したナノグラフェン―</span>
                                     </a>
                                 </h2>
                             </div>
                         </article>
                     </li>
                     <li class="article-sub-list__item">
                         <!-- 插入第二张图片 -->
                         <a href="/ja/research-news/2025-05-02-3">
                             <img src="images/2505_eye_suzuki-4e8e0325d247e2d71f2411630165915e.webp" alt="多様な系に現れる臨界点の性質相关图片">
                         </a>
                         <article about="/ja/research-news/2025-05-02-3" class="node-list">
                             <a href="/ja/research-news/2025-05-02-3" rel="bookmark" class="node-list__link">
                                 <span class="bundle-label"></span>
                                 <div class="node-list__content">
                                     <div class="field field--name-field-publication-date field--type-datetime field--label-visually_hidden">
                                         <div class="field__label visually-hidden">        </div>
                                         <div class="field__item">
                                             <time datetime="2025-05-02T12:00:00Z" class="datetime">2025年05月02日</time>
                                         </div>
                                     </div>
                                     <h2 class="node-list__title">
                                         <span class="field field--name-title field--type-string field--label-hidden">多様な系に現れる臨界点の性質を系統的に決定する新手法を開発―リーヤンゼロを用いた一般的手法―</span>
                                     </h2>
                                 </div>
                             </a>
                         </article>
                     </li>
                     <li class="article-sub-list__item">
                         <!-- 插入第三张图片 -->
                         <a href="/ja/research-news/2025-05-02-2">
                             <img src="images/2505_eye_wada-2746da3d25c2d0ca7d78a792f25706cd.webp" alt="DNA塩基が見せた一瞬のねじれ相关图片">
                         </a>
                         <article about="/ja/research-news/2025-05-02-2" class="node-list">
                             <a href="/ja/research-news/2025-05-02-2" rel="bookmark" class="node-list__link">
                                 <span class="bundle-label"></span>
                                 <div class="node-list__content">
                                     <div class="field field--name-field-publication-date field--type-datetime field--label-visually_hidden">
                                         <div class="field__label visually-hidden">        </div>
                                         <div class="field__item">
                                             <time datetime="2025-05-02T12:00:00Z" class="datetime">2025年05月02日</time>
                                         </div>
                                     </div>
                                     <h2 class="node-list__title">
                                         <span class="field field--name-title field--type-string field--label-hidden">DNA塩基が見せた一瞬のねじれをとらえた―光損傷の仕組み解明の手掛かりに―</span>
                                     </h2>
                                 </div>
                             </a>
                         </article>
                     </li>
                     <li class="article-sub-list__item">
                         <!-- 插入第四张图片 -->
                         <a href="/ja/research-news/2025-05-02">
                             <img src="images/2505_eye_imai-3f0a4d0bdda68ae00769996dc9142d2b.webp" alt="アカゲザル全身80組織の季節の遺伝子発現地図相关图片">
                         </a>
                         <article about="/ja/research-news/2025-05-02" class="node-list">
                             <a href="/ja/research-news/2025-05-02" rel="bookmark" class="node-list__link">
                                 <span class="bundle-label"></span>
                                 <div class="node-list__content">
                                     <div class="field field--name-field-publication-date field--type-datetime field--label-visually_hidden">
                                         <div class="field__label visually-hidden">      </div>
                                         <div class="field__item">
                                             <time datetime="2025-05-02T12:00:00Z" class="datetime">2025年05月02日</time>
                                         </div>
                                     </div>
                                     <h2 class="node-list__title">
                                         <span class="field field--name-title field--type-string field--label-hidden">アカゲザル全身80組織の季節の遺伝子発現地図を作製―生理機能や病気リスクが季節や性別によって変わる謎に迫る―</span>
                                     </h2>
                                 </div>
                             </a>
                         </article>
                     </li>
                 </ul>
             </div>
         </div>
         <div class="more-link">
                    <strong>最新の研究成果一覧を見る</strong>
                 </a>
         </div>                                                     
     </body>
     </html>
 </div>


<div class="zxn">
    <!DOCTYPE html>
    <html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KyotoU Events and News</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="end.css">
    </head>
    <body>
        <!-- 新闻部分 -->
        <section class="kyoto-news">
            <h2 class="section-title">KyotoU News</h2>
            <ul class="news-list">
                <li class="news-item">
                    <time datetime="2025-05-07">2025年05月07日</time>
                    <span class="news-category">国際交流</span>
                    <h3 class="news-title">ベルン大学学長一行が来学されました</h3>
                </li>
                <li class="news-item">
                    <time datetime="2025-05-07">2025年05月07日</time>
                    <span class="news-category">研究</span>
                    <h3 class="news-title">新規創傷治癒材「シルクエラスチン®創傷用シート」が薬事承認を取得しました</h3>
                </li>
                <li class="news-item">
                    <time datetime="2025-05-02">2025年05月02日</time>
                    <span class="news-category">告示</span>
                    <h3 class="news-title">令和7年5月2日付告示第4号</h3>
                </li>
                <li class="news-item">
                    <time datetime="2025-05-01">2025年05月01日</time>
                    <span class="news-category">研究</span>
                    <h3 class="news-title">文学部公開プロジェクト「学問からジェンダーを考えよう」を公開しました</h3>
                </li>
            </ul>
            <div class="more-news">
                <span class="more-link">最新のニュース一覧を見る</span>
            </div>
        </section>
    
        <div class="middle-line"></div>
    
        <!-- 活动部分 -->
        <div class="views-element-container sectioning-block sectioning-block--ice-blue block block-views block-views-blockevents-unfixed-events-list-block">
            <h2 class="block__title">Upcoming Events</h2>
            <div class="layout-container recent-article-list view view-events view-id-events view-display-id-attachment_fixed_articles_front js-view-dom-id-283992ff395807721d7441b837047f9667cbad1dbe48247dfb4302f723554be1 fixed-article-list--vertical">
                <div class="view-content">
                    <ul class="recent-article-list__items">
                        <li class="recent-article-list__item">  
                            <article class="small-teaser-event">
                                <div class="field field--name-field-category field--type-entity-reference field--label-visually_hidden">
                                    <div class="field__label visually-hidden">タグ</div>
                                    <div class="field__items">
                                        <div class="field__item">社会連携</div>
                                    </div>
                                </div>
                                <div class="small-teaser-event__title">
                                    <div class="field field--name-field-featured-image field--type-image field--label-hidden field__item">
                                        <picture>
                                            <img src="image/2025-museum-flyer-05be5fc7b59eef40afd3c93e4aa79b94.webp" alt="京都大学総合博物館特別展">
                                        </picture>
                                    </div>
                                    <span class="field field--name-title field--type-string field--label-hidden">京都大学総合博物館2024年度特別展「文化財発掘XI 吉田遺産探訪－遺跡・古図・剣鉾－」</span>
                                </div>
                                <div class="field field--name-field-event-date field--type-daterange field--label-visually_hidden">
                                    <div class="field__label visually-hidden">開催日</div>
                                    <div class="field__items">
                                        <div class="field__item">2025年03月19日〜05月11日</div>
                                    </div>
                                </div>
                                <div class="field field--name-field-venue field--type-entity-reference field--label-visually_hidden">
                                    <div class="field__label visually-hidden">開催地</div>
                                    <div class="field__items">
                                        <div class="field__item">吉田キャンパス</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="recent-article-list__item">  
                            <article class="small-teaser-event">
                                <div class="field field--name-field-category field--type-entity-reference field--label-visually_hidden">
                                    <div class="field__label visually-hidden">タグ</div>
                                    <div class="field__items">
                                        <div class="field__item">入試</div>
                                    </div>
                                </div>
                                <div class="small-teaser-event__title">
                                    <div class="field field--name-field-featured-image field--type-image field--label-hidden field__item">    
                                        <picture>
                                            <img src="image/CiRAsymposium2025_A4_omote_nyuko-62b8cfa1b1423a7dd9108e93368ca2df.webp" alt="総合生存学館オープンキャンパス">
                                        </picture>
                                    </div>
                                    <span class="field field--name-title field--type-string field--label-hidden">総合生存学館（思修館）オープンキャンパス2025</span>
                                </div>
                                <div class="field field--name-field-event-date field--type-daterange field--label-visually_hidden">
                                    <div class="field__label visually-hidden">開催日</div>
                                    <div class="field__items">
                                        <div class="field__item">2025年05月10日</div>
                                    </div>
                                </div>
                                <div class="field field--name-field-venue field--type-entity-reference field--label-visually_hidden">
                                    <div class="field__label visually-hidden">開催地</div>
                                    <div class="field__items">
                                        <div class="field__item">吉田キャンパス</div>
                                        <div class="field__item">オンライン</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="recent-article-list__item">  
                            <article class="small-teaser-event">
                                <div class="field field--name-field-category field--type-entity-reference field--label-visually_hidden">
                                    <div class="field__label visually-hidden">タグ</div>
                                    <div class="field__items">
                                        <div class="field__item">同窓会</div>
                                    </div>
                                </div>
                                <div class="small-teaser-event__title">
                                    <div class="field field--name-field-featured-image field--type-image field--label-hidden field__item">    
                                        <picture>
                                            <img src="image/default-featured-image.webp" alt="同窓会イベント">
                                        </picture>
                                    </div>
                                    <span class="field field--name-title field--type-string field--label-hidden">2025年度 京都大学経済学部同窓会 第35期東京支部総会</span>
                                </div>
                                <div class="field field--name-field-event-date field--type-daterange field--label-visually_hidden">
                                    <div class="field__label visually-hidden">開催日</div>
                                    <div class="field__items">
                                        <div class="field__item">2025年05月10日</div>
                                    </div>
                                </div>
                                <div class="field field--name-field-venue field--type-entity-reference field--label-visually_hidden">
                                    <div class="field__label visually-hidden">開催地</div>
                                    <div class="field__items">
                                        <div class="field__item">その他の地域</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="recent-article-list__item">  
                            <article class="small-teaser-event">
                                <div class="field field--name-field-category field--type-entity-reference field--label-visually_hidden">
                                    <div class="field__label visually-hidden">タグ</div>
                                    <div class="field__items">
                                        <div class="field__item">公開講座</div>
                                    </div>
                                </div>
                                <div class="small-teaser-event__title">
                                    <div class="field field--name-field-featured-image field--type-image field--label-hidden field__item">    
                                        <picture>
                                            <img src="image/opencampus-5720f9b2e344ca5cd98d5f6a32f6443a.webp" alt="iPS細胞シンポジウム">
                                        </picture>
                                    </div>
                                    <span class="field field--name-title field--type-string field--label-hidden">CiRA公開シンポジウム in 名古屋「iPS細胞と挑戦者、シャーレの先にみる景色」</span>
                                </div>
                                <div class="field field--name-field-event-date field--type-daterange field--label-visually_hidden">
                                    <div class="field__label visually-hidden">開催日</div>
                                    <div class="field__items">
                                        <div class="field__item">2025年05月10日</div>
                                    </div>
                                </div>
                                <div class="field field--name-field-venue field--type-entity-reference field--label-visually_hidden">
                                    <div class="field__label visually-hidden">開催地</div>
                                    <div class="field__items">
                                        <div class="field__item">その他の地域</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="more-link">最新のイベント一覧を見る</div>
        </div>
    </body>
    </html>
</div> 
<div class="wwy">
    <!DOCTYPE html>
    <html lang="ja">
    <head>
      <meta charset="utf-8">
      <title>京都大学</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="end.css">
    </head>
    <body>
      <h1>Features</h1>
      <div class="image-grid">
        <div class="image-item">
          <img src="wwy/1.webp" alt="京都大学紹介動画">
          <a href="https://www.channel.pr.kyoto-u.ac.jp">京都大学紹介動画「Introducing Kyoto University」</a>
        </div>
        
        <div class="image-item">
          <img src="wwy/2.webp" alt="本学の動画サイト">
          <a href="https://www.channel.pr.kyoto-u.ac.jp">
            <span class="japanese-text">本学の動画がまとめて楽しめるサイト</span>
            KyotoU Channel
          </a>
        </div>
        
        <div class="image-item">
          <img src="wwy/3.webp" alt="京都大学基金">
          <a href="https://www.kikin.kyoto-u.ac.jp/">京都大学基金 ご協力のお願い</a>
        </div>
        
        <div class="image-item">
          <img src="wwy/4.webp" alt="オープンコースウェア">
          <a href="https://www.oc.kyoto-u.ac.jp/">KYOTO GLOBAL ENGAGEMENT</a>
        </div>
        
        <div class="image-item">
          <img src="wwy/5.webp" alt="大学案内冊子">
          <a href="https://www.kyoto-u.ac.jp/">大学案内冊子 知と自由への誘い</a>
        </div>
        
        <div class="image-item">
          <img src="wwy/6.webp" alt="受験生サイト">
          <a href="https://www.kuac.kyoto-u.ac.jp/">
            <span class="japanese-text">受験生のための総合情報サイト</span>
            京都大学受験生ナビゲーション
          </a>
        </div>
        
        <div class="image-item">
          <img src="wwy/7.webp" alt="学術リポジトリ">
          <a href="https://commons.research.kyoto-u.ac.jp/">
            <span class="japanese-text">本学の地球規模課題へ向けた取り組み</span>
            Future Commons
          </a>
        </div>
        
        <div class="image-item">
          <img src="wwy/8.webp" alt="広報誌">
          <a href="https://www.kyoto-u.ac.jp/">広報誌 紅萠</a>
        </div>
      </div>
    </body>
    </html>
</div>
<div class="zzx">
            <!DOCTYPE html>
            <html lang="ja">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="京都大学页面底部css.css">
                <title>京都大学页面底部</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
            </head>
            <body>
                <header class="header">
                    <div class="social-icons">
                        <a href="#"><img src="素材/icon-facebook.svg" alt="Facebook"></a>
                        <a href="#"><img src="素材/icon-X.svg" alt="Twitter"></a>
                        <a href="#"><img src="素材/icon-youtube.svg" alt="Youtube"></a>
                        <a href="#"><img src="素材/icon-instagram.png" alt="Instagram"></a>
                        <a href="#" class="serial-media">ソーシャルメディア一覧</a>
                    </div>
                </header>
                <footer class="footer">
                    <div class="footer-left">
                        <img src="素材/logo.svg" alt="京都大学logo" class="logo">
                        <div class="contact-info">
                            <p>〒606-8501 京都市左京区吉田本町</p>
                            <p>Tel: 075-753-7531</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <nav class="footer-nav">
                            <a href="#">刊行物・資料請求</a>
                            <a href="#">採用情報</a>
                            <a href="#">アクセス</a>
                            <a href="#">サイトマップ</a>
                            <a href="#">プライバシーポリシー</a>
                            <a href="#">サイトポリシー</a>
                        </nav>
                        <div style="display: flex; flex-direction: row; gap: 10px;">
                            <a href="#" class="safety-check">安全確認システム</a>
                            <a href="#" class="faculty">教職員の方へ</a>
                        </div>
                    </div>
                </footer>
                <div class="copyright">
                    <p>Copyright © Kyoto University. All Rights Reserved.</p>
                </div>
            </body>
            </html>
</div>